{
  "expo": {
    "name": "pokedex",
    "slug": "pokedex",
    "version": "3.0.0",
    "orientation": "portrait",
    "icon": "./assets/pokedex-logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.jorgechdea.pokedex",
      "versionCode": 2,
      "adaptiveIcon": {
        "foregroundImage": "./assets/pokedex-logo.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "c55c5292-4e68-452b-a7da-d53eb8e2f9b5"
      }
    }
  }
}